*{
    box-sizing: border-box;
}
body{
    background-color: #faf7f5;
    margin: 0px;
    font-family: Arial, sans-serif;
}

header{
    text-align: center;
    margin: 0px;
    padding: 5px;
}

.first{
    display: flex;
    padding-right: 35%;
    align-items: center;
    margin-right: 25%;

    
}
.list{
    font-family: Arial;
    text-align: right;

}

header a{
    padding: 14px 16px;
    display:inline-block;
}

.name{
    text-align: center;
    margin: 10px 0 5px ;
    font-size: 25px;
    
}

.txt{
    font-size: 28px;
   
}
.profile{
   padding-left: 25%;
  
  
}
.sec{
    display: flex;
    align-items: center;
    padding-left:5%;
    padding-right: 20%;
    margin-right: 10%;
}
.section{
    margin-bottom: 10px;
   padding-top: 5px;
   padding-left: 20px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    background-size: cover;
    background-color: #d7cdc2;
}
.edu {
    width: 200px;
    text-align: center;
    position: relative;
    margin-left: 20px;
    padding-left: 10px;
    border-left: 2px solid #333; 
}

.item {
    position: relative;
    padding-left: 20px;
  
    font-size: 20px;
}

.item::before {
    content: "•";
    position: absolute;
    left: -15px;
    font-size: 20px;
    color: #333;
    top: 0;
}

.imgall {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 設置為 2 列 */
    gap: 7px; /* 圖片間距 */
    margin-bottom: 10px;
  }
.class{
    padding-left: 19%;
    font-size: 20px;
    text-align: center;
}
.block {
    flex: 1;
    width: 50%;
    padding: 10px;
    margin-left: 10px;
}



.block p {
    margin-bottom: 10px;

}



.manage,.design {
    padding: 20px;
    margin: 20px 10px;
    border-radius: 15px;
    background-color: #d7cdc2;
    background-size: cover;
    text-align: center;
}

.study{
    width: 70%;
    margin-left: 16%; 
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-auto-flow: row;
    gap: 10px;
    text-align: center;
}
.design{
    text-align: center;
    grid-row: 3/4;
    grid-column: 1/3;
    
}



.content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    column-fill: balance;
    text-align: center;
}

.content img {
    display: flex;
    width: 500px;
    height: 300px;
    gap: 7px; /* 圖片間距 */
    margin-bottom: 10px;
    text-align: center;
    padding-left: 16%;
   
}

footer {
    padding-top: 18px;
    text-align: center;
}




@import url(https://fonts.googleapis.com/css?family=Noto+Sans);
body {
  padding: 30px 0;
  
  font-family: "Noto Sans", sans-serif;
}

.wrap {
  width: 600px;
  margin-left: 20%;
  
}

/* -------------------------------------
 * Bar container
 * ------------------------------------- */
.progress-radial {
  float: left;
  margin-right: 30px;
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #dacfc8;
  background-color: #a99a88;
}

/* -------------------------------------
 * Optional centered circle w/text
 * ------------------------------------- */
.progress-radial .overlay {
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: #d7cdc2;
  border-radius: 50%;
  margin-left: 20px;
  margin-top: 20px;
  text-align: center;
  line-height: 60px;
  font-size: 16px;
}

/* -------------------------------------
 * Mixin for progress-% class
 * ------------------------------------- */
.progress-0 {
  background-image: linear-gradient(90deg, #faf7f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(90deg, #a99a88 50%, #faf7f5 50%, #faf7f5);
}

.progress-5 {
  background-image: linear-gradient(90deg,#faf7f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(108deg, #a99a88 50%, #faf7f5 50%, #faf7f5);
}

.progress-10 {
  background-image: linear-gradient(90deg, #faf7f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(126deg, #a99a88 50%, #faf7f5 50%,#faf7f5);
}

.progress-15 {
  background-image: linear-gradient(90deg, #faf7f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(144deg, #a99a88 50%, #faf7f5 50%, #faf7f5);
}

.progress-20 {
  background-image: linear-gradient(90deg, #faf7f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(162deg, #a99a88 50%, #faf7f5 50%, #faf7f5);
}

.progress-25 {
  background-image: linear-gradient(90deg, #faf7f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(180deg, #a99a88 50%, #faf7f5 50%, #faf7f5);
}

.progress-30 {
  background-image: linear-gradient(90deg, #faf7f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(198deg, #a99a88 50%, #faf7f5 50%, #faf7f5);
}

.progress-35 {
  background-image: linear-gradient(90deg, #faf7f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(216deg, #a99a88 50%, #faf7f5 50%, #faf7f5);
}

.progress-40 {
  background-image: linear-gradient(90deg, #faf7f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(234deg, #a99a88 50%, #faf7f5 50%, #faf7f5);
}

.progress-45 {
  background-image: linear-gradient(90deg, #faf7f5 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(252deg, #a99a88 50%, #faf7f5 50%, #faf7f5);
}

.progress-50 {
  background-image: linear-gradient(-90deg, #a99a88 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #a99a88 50%, #faf7f5 50%, #faf7f5);
}

.progress-55 {
  background-image: linear-gradient(-72deg, #a99a88 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #a99a88 50%, #faf7f5 50%, #faf7f5);
}

.progress-60 {
  background-image: linear-gradient(-54deg, #a99a88 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #a99a88 50%, #faf7f5 50%, #faf7f5);
}

.progress-65 {
  background-image: linear-gradient(-36deg, #a99a88 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #a99a88 50%, #faf7f5 50%, #faf7f5);
}

.progress-70 {
  background-image: linear-gradient(-18deg, #a99a88 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #a99a88 50%, #faf7f5 50%, #faf7f5);
}

.progress-75 {
  background-image: linear-gradient(0deg, #a99a88 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #a99a88 50%, #faf7f5 50%, #faf7f5);
}

.progress-80 {
  background-image: linear-gradient(18deg, #a99a88 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #a99a88 50%, #faf7f5 50%,#faf7f5);
}

.progress-85 {
  background-image: linear-gradient(36deg, #a99a88 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #a99a88 50%, #faf7f5 50%, #faf7f5);
}

.progress-90 {
  background-image: linear-gradient(54deg, #a99a88 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #a99a88 50%, #faf7f5 50%, #faf7f5);
}

.progress-95 {
  background-image: linear-gradient(72deg, #a99a88 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #a99a88 50%, #faf7f5 50%,#faf7f5);
}

.progress-100 {
  background-image: linear-gradient(90deg, #a99a88 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #a99a88 50%, #faf7f5 50%,#faf7f5);
}