<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人網頁排版</title>
    <link rel="stylesheet" href="test.css">
    <style>
        img{
         width: 300px;           
         height: 300px; 
         overflow: hidden;         
        }
        .social{
            width: 28px;           
            height: 28px;  
        }
   
   
    </style>
</head>
<body>
    <header>
        <h1>RESUME</h1>
        <hr>
        <div class="list">
            <a href="#class">社團</a>
            <a href="#study">課業</a>
            <a href="#content">活動</a>
        </div>
    </header>
  

    <div class="first">
        <article class="profile">
          <img src="image/S__129679364.jpg" style="border-radius: 50%;">
            <p class="name">
             陳祈穎 <br>
             2005.01.05
            </p>
        </article>
        <aside class="txt">
            <pre >
                University：CYCU
                Department：Information management
                MBTI：ISFJ
                Contact information：<a href="https://www.instagram.com/ingrid.01777/profilecard/?igsh=bTgxMHMycm5vaGZv"><img class="social" src="image/Instagram-Logo.png" alt="Instagram">Instagram</a>
                                     <a href="https://line.me/ti/p/mEygUgSUAd"><img class="social" src="image/unnamed.png" alt="Line">Line </a>
                                     <a href="mailto:ingridchen0105@gmail.com"><img class="social" src="image/Gmail-logo.png" alt="Email">Email</a>
            </pre>
        </aside>
    </div>
    <hr>
  
    <div class="sec">
        <main class="section">
            <h1 >Education</h1>
            <div class="edu">
        
                <div class="item">
                    <h2>國小</h2>
                    <p>中港國小</p>
                </div>
                <div class="item">
                    <h2>國中、高中</h2>
                    <p>金陵女中</p>
                </div>
                <div class="item">
                    <h2>大學</h2>
                    <p>中原大學</p>
                </div>
            </div>
        </main>
        <aside class="class" id="class">
            <h1>社團:溜冰社</h1>
            <div class="imgall">
                <img src="image/S__129679379_0.jpg">
                <img src="image/S__129679383_0.jpg">
                <img src="image/S__129679382_0.jpg">
                <img src="image/S__129679381_0.jpg">
            </div>
            <div>
                <p>這是一個小型社團，所以如果是新手的話，完全不用擔心學不到東西，甚至很多時候都是教練一對一，因為學長姊都非常厲害了，他們通常都會自己和朋友一起玩，也不用擔心共用同一個場地會很容易受傷，絕對不會!!因為他們都會避開你的。但想要學會也不是件容易的事，像我是新手，在我學會溜完一圈前，不知道摔了多少次，甚至把腳踝給扭傷了，所以這項運動也要學習摔倒喔!</p>
            </div>
        </aside>
    </div>
    <hr>
    <article class="study" id="study">
        <section class="manage">
            <h2>管理學-青春動起來</h2>
            <img src="image/螢幕擷取畫面 2024-11-10 171012.png" >
            <p>
                在大一秋天的尾巴，重新認識心智障礙者（憨兒）！讓這個世界多一點瞭解，少一點誤解！並透過此活動貢獻自身微薄力量，為前來支持此公益活動的善心人士清洗車輛，藉機為憨兒們爭取公益募款。活動會結束，但所有人努力的成果，都將轉化成為憨兒建立新家園的一份力量！讓憨兒的老年生活也有一個安心的避風港。
            </p>
        </section>
        <section class="manage">
            <h2>管理學獎狀</h2>
            <img src="image/螢幕擷取畫面 2024-11-10 165802.png" >
            <ul>
                <li><a href="https://docs.google.com/document/d/1JilOV72xQoavWIsm5kZq3SNMkaEzfkj7/edit#heading=h.gjdgxs"><h4>青春動起來企劃書</h4></a></li>
                <li><a href="https://youtu.be/_Z2lu1mWGRU"><h4>青春動起來紀錄片</h4></a></li>
            </ul>
        </section>
        
        <aside class="design">
            <h2>程式設計能力</h2>
            <div class="wrap">
  
                <div class="progress-radial progress-25">
                  <div class="overlay">Css</div>
                </div>
                
                <div class="progress-radial progress-50">
                  <div class="overlay">Python</div>
                </div>
                
                <div class="progress-radial progress-75">
                  <div class="overlay">HTML</div>
                </div>
                
                <div class="progress-radial progress-90">
                  <div class="overlay">JAVA</div>
                </div>
                  
                </div>
        </aside>
    </article>



    <hr>
    <article class="content" id="content">
        <section class="block">
            <img src="image/S__129777670_0.jpg">
           
            <h1>迎新宿營</h1>
            <p>是睽違一年重新舉辦的宿營！！這次是電機、應外、化學、資管四系聯合舉辦的「尬電！快來找外國學姐跳化爾資。」我這次是當活動組的工人，簡單來說就是要主持、想活動的一個組別。因為是給大一新鮮人體驗的一個活動，所以工人們的練習時間就會在暑假，等於會需要一個半接近兩個月的時間要待在學校練習。</p>
            <p>參加完後，我個人是覺得非常推薦想要參加活動的人，因為長時間的相處，可以好好的認識到一群很有趣的人，當中可能會有爭吵，但也會有歡樂，我也透過了這個活動認識了很多人、也提升了自己許多能力。</p>
            <a href="yt1.html">體會更多有趣環節</a>
        </section>
        <section class="block">
            <img src="image/S__129777667_0.jpg">  
            <img src="image/S__129777669_0.jpg">
            <h1>系烤</h1>
            <p>這個是一個短期的活動，最主要就是當天大家會一起烤肉。我這次也是擔任活動組，但很特別的是當天我們也充當隊輔組，幫忙活絡氣氛。活動加隊輔，雖然只有一天，但真的十分充實。</p>
            <a href="yt2.html">我想看更多</a>
        </section>
    </article>
    <hr>
    <footer>
        <h4>Light tomorrow with today. </h4>
    </footer>

    
   
</body>
</html>