<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>迎新宿營</title>
</head>
<body>
    <h3>早操:大恐龍</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GLVRl6q7838?si=gzE-1Gb3XyRfR_I7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h3>營火舞</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/g2drF1Z374M?si=wQkL0_9M208Er4Q5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p><a href="test.html">回首頁</a></p>
</body>
</html>